{
  "name": "test-sui-move",
  "version": "0.1.1-alpha.1",
  "description": "GitHub Action to run tests for a Sui project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cnikolaou/scaf": "^0.2.1-alpha.3"
  }
}
